ssl.protocol = TLS
ssl.enabled.protocols = TLSv1.2,TLSv1.1,TLSv1
ssl.truststore.location = /tmp/client.truststore.jks
ssl.truststore.password = password
ssl.keystore.location = /tmp/client.keystore.jks
ssl.keystore.password = password
ssl.key.password = password

security.protocol = SASL_SSL
sasl.mechanism = SCRAM-SHA-512
sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="adminadmin";
